<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Polymer Studio</title>

    <script src="./assets/vendor/emmet/emmet-snippets.js"></script>
    <script src='./assets/vendor/emmet/emmet.js'></script>

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            min-width: 100vw;
            background-color: #FFFFFF;
            display: flex;
        }
    </style>

</head>

<body>
    <ps-application></ps-application>
</body>

<script>
    require('./monaco-loader.js').loadMonaco(() => 
        require('./app.js')
    );
</script>

<script>
    require("./renderer.js");
</script>

</html>